{\rtf1\ansi\deff0
{\fonttbl
{\f0\froman\fttruetype Times New Roman;}
}
{\colortbl;
\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1080\margr566\margb539\margt899\vieww11520\viewh8400\viewkind0
\deftab708
\trowd
\cellx5000\cellx9200
\intbl \ql  25.07.2023\cell
\intbl \qr \uc0 \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u8470 1 \u1082  \u1092 . 043/\u1091  \cell
\row
\trowd
\intbl \ql \uc0 \u1075 . \u1042 \u1083 \u1072 \u1076 \u1080 \u1074 \u1086 \u1089 \u1090 \u1086 \u1082  \cell
\row

\pard\par\qc

\b \uc0 \u1055 \u1051 \u1040 \u1053  \u1054 \u1041 \u1057 \u1051 \u1045 \u1044 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071  \u1048  \u1051 \u1045 \u1063 \u1045 \u1053 \u1048 \u1071  (\u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 ) \b0

\

\pard\par\ql
\uc0 \u1060 \u1048 \u1054  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 :  \u1053 \u1086 \u1074 \u1099 \u1081   \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090  
 
\

\pard\par\ql
\b \uc0 \u1044 \u1048 \u1040 \u1043 \u1053 \u1054 \u1047  \u1054 \u1057 \u1053 \u1054 \u1042 \u1053 \u1054 \u1043 \u1054  \u1047 \u1040 \u1041 \u1054 \u1051 \u1045 \u1042 \u1040 \u1053 \u1048 \u1071 : \b0

\pard\par\ql

K04.5. \u1061 \u1088 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1087 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1085 \u1090 \u1080 \u1090 , \u1079 \u1091 \u1073  1.8.
K04.5. \u1061 \u1088 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1087 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1085 \u1090 \u1080 \u1090 , \u1079 \u1091 \u1073  2.7.
K04.5. \u1061 \u1088 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1087 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1085 \u1090 \u1080 \u1090 , \u1079 \u1091 \u1073  4.8.
K08.1 \u1055 \u1086 \u1090 \u1077 \u1088 \u1103  \u1079 \u1091 \u1073 \u1086 \u1074 . \u1055 \u1086 \u1090 \u1077 \u1088 \u1103  \u1078 \u1077 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1072  34%.
\u1073 807424  
\

\pard\par\ql
\b \uc0 \u1044 \u1048 \u1040 \u1043 \u1053 \u1054 \u1047  \u1057 \u1054 \u1055 \u1059 \u1058 \u1057 \u1058 \u1042 \u1059 \u1070 \u1065 \u1048 \u1061  \u1047 \u1040 \u1041 \u1054 \u1051 \u1045 \u1042 \u1040 \u1053 \u1048 \u1049 :\ \b0

\pard\par\ql
\uc0 \u1085 \u1077 \u1090  

\

\pard\par\ql

\pard\par\qc \b \u1047 \u1091 \u1073 \u1085 \u1072 \u1103  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  \b0 \ 
\pard\par\trowd\qc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx640
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx1280
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx1921
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2562
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3203
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3844
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4485
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5126
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5767
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6408
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx7049
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx7690
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8331
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8972
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9613
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10254
\intbl Pt \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl Pt \cell
\intbl  \cell
\row
\intbl 1.8 \cell
\intbl 1.7 \cell
\intbl 1.6 \cell
\intbl 1.5 \cell
\intbl 1.4 \cell
\intbl 1.3 \cell
\intbl 1.2 \cell
\intbl 1.1 \cell
\intbl 2.1 \cell
\intbl 2.2 \cell
\intbl 2.3 \cell
\intbl 2.4 \cell
\intbl 2.5 \cell
\intbl 2.6 \cell
\intbl 2.7 \cell
\intbl 2.8 \cell
\row
\intbl 4.8 \cell
\intbl 4.7 \cell
\intbl 4.6 \cell
\intbl 4.5 \cell
\intbl 4.4 \cell
\intbl 4.3 \cell
\intbl 4.2 \cell
\intbl 4.1 \cell
\intbl 3.1 \cell
\intbl 3.2 \cell
\intbl 3.3 \cell
\intbl 3.4 \cell
\intbl 3.5 \cell
\intbl 3.6 \cell
\intbl 3.7 \cell
\intbl 3.8 \cell
\row
\intbl Pt \cell
\intbl 0 \cell
\intbl 0 \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl 0 \cell
\intbl  \cell
\intbl  \cell
\row\lastrow
 
\pard\par\ql

\pard\par{\pict\picw600\pich300\picwgoal12000\pichgoal6000\jpegblip ffd8ffe000104a46494600010101004800480000ffdb00430006040506050406060506070706080a100a0a09090a140e0f0c1017141818171416161a1d251f1a
1b231c1616202c20232627292a29191f2d302d283025282928ffdb0043010707070a080a130a0a13281a161a2828282828282828282828282828282828282828
282828282828282828282828282828282828282828282828282828282828ffc2001108012c025803012200021101031101ffc4001b0001010100030101000000
0000000000000005040203060107ffc4001501010100000000000000000000000000000001ffda000c03010002100310000001fd500000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000e83bc025155d3dc0c46d07ceb9dc6cae95c12c70c390b9f630b1f647d2b3a7ba5316d5008d5ce403afe1da000000
0000000000264a3d33cf723d080f25d87a978ff5676fcfbd060e52bb8df5205e25fc722a387326e6d3a8d09f4049ad28e35e45711ec483ed69554f8fb8081ea7
374157369cc9a3c97a8c0b43b6359197549317a3915c63d91ceee7ba595411f9f1ec29831ceeff00a55c7b259f133be2b6b95568422ebca7c3d624d61c26e13d
1bca6f2e0314cf4120eac7dddc5ae5d1de48e1d9cce9e7d9d4573a49d36b66345297588f5e55624d6915c97524d623598f604aa388e9abd198a526b493950e39
0a31ec462cc8af20af9b4e64c94265758b6a6ec3ba457927caf2aa88f62296a5559455c3ba39b33d49256e8ef907774589256975249c3b3ae9461ab26b57097c
f79e77666de50ed0972aa4e34f773d26b0215d8c5799544ea312d9e76dceb075f9df4dd07779fd790abdddc3cdfa499a88f765d8215dc1d84caf3ac10eca394a
72c9832da865bf3dbf5469915e356d9ddb60e3e77d2759cba316d497763d85c58ecc7294fe16491ab6c43766eab71872598b56a16fe26ef3fe8b09ba053985ff
003be8b89c6268e06eeeee1e63d3e3ca62b732d9c7cdfa6e83bf84fe8337a2f9c885763d80041bc237cd3c0c97fa7b8f3bcef4d3a33d2e47640f53f081a7b7e1
9f673d879eefb33c9d6f056232ccd32e9ecde79dabb60963cff6563946f4714d13f5ea3374dc9c66ebdb4499a7566487aadc55fbd5b6890f551806dc4ba42a7b
3ce17fcdf0f5467977a69d1d5bfb4ed87e870985dbb0eb95e93893a7f76830d4d7d879fecb910e1f79d533e5ae223b3e987d274f7001d1c527caf49f0cf4f30d
31a87c326febfa696613b05ff866a997e9a6252f8797f659391a62d1f8798f5f9fe9a63ef1873d51aa2d1f849d9a86a8b47e182c661ab33a2ca1e3fd3fc9675b
cbf4d3e3fd3fc3cdfabe81dfe4fd28f31ec32f234f9cb5f085b290d30e9fc3ce6ea835b37c3ccf5faaf87dd59869f1fe9fe13ed65fa69661e6fa7d5713a68e61
a4280f3de86413e8f56c3783aa157c1197d247b14381e7b86ce46adf8f618a0fa09672bb2aa99e2da94757a28b68c522cf9937fa2f39e8cf3bdfcba4d94f3693
cdf771fb17f373e1664c1f75af2ab87690b351c51baa67579df996ac7a0e8efcf507b3bb945bf9f78d796e1bb9973e8458d7f29a6acea233699c49ecd3de5302
05f9245b79689b80001e7fbbe5b20747a692528f5249dd9ae7693675f8c6acfdb46242e2bced6c74222f77658af377716989dcfaeed79fb19fb889670da24f2a
71ccfdfc2e9e4fd04fa5116bf5d1a87ddc3b538f1d3bd6166d9f23961f4f0aacf9cf453628c9b996b266dbd03e59c27395bb21f785feb25f1e1da71eabe23f4d
e8c7ceced187bec0f35e97cefa23cf767db910fabd0cfad1a31ec000215a9128f5d077779aa7518c77eec13cadd7ddc4d91abcd374ec57c81e964573cefa1955
081e8645721db9db08d7e5553cfde955cf3d765d82353c9a88f7e3d821e9ebe46bfba33a4decfa5a136c623961dd8cafe7bd0c72a43f411cb112dce35c9af34a
f02fc92941f4324ab26c75916dcec45ac3b3095e15d9053f92b89f2ec7ae4ee5423457898e855966d200935a69839d3ce64bdd1de2555827734478df5f26da93
cfe703575eb8a69af9751d73aac815e5d43af0538468ab3e8122bcad460b58b69d19a84a3e56955493cf88ab9b4e64cbc45abd3ddf09fd61570ee18b272fa55e
3c84be3f3915706f197171ef290247de1cce3cb9f51622daeb25eac1de75d3f35ea8e51ec085c7bea916ec6b200000000e3c80183b7509fd75000f31e9c71e40
f31e9c70e611faeb8ed03cd7a519b4849ebb419b4f04c38af140f39675002474ddce68079eb3a0011fb69803164b011ec003e7ce400000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ffc4003010000103020503040202020203000000000301020400051011121323142122152433342031303225354050418090ffda0008010100
010502ff00de37391bf83551dff76c28c9f8124bd1e27a14781a4082ec1ed5d5b6e54c9fa906fad0ed8131cac56aeb5197256b955c3750f3dba7c9130d8be5aa
522e69839c8d463da46ffc7fd522e7fc2298847b6689cd04adc7d4acde68ce730b84deec9236017183dd61f19b02b53af87e0b8ed21230ddad940f8e883dd8cc
547370904d903c5b62c25976638c3b70a0aea85819a8798d6a0666128bb21469004a9066858c969a165b76e3950c3fe04545fc27aaa01771252ea2450e427e01
0aec00842c70a7b76391eca37c47457d967691c27a7f8ba98ba0b35151ad5454a2f79c61a145048a58b85bbe293c733097f6a4f1cac2617663002838b6d5f694
0f8caed03843ff001f6d72a0b093e7264fddc25f249ffc5afe86103cea5f67e1f34d32ea9f4df39f1bcee51c6ab7483dd707a7552606b900879cf65b33e8aa66
6f7036a3a95c78c38cd70a5d4c1eec526a3c42f389b9fa1a2e6940f19d193625db468315b7b070b7fd67aff8a9fe16f4ec970ef5fba81e2da27fb1a85e1230b6
7d2ba7d245cd28ff00ec2e499c263b5368fcb36a3f84ea07c77276509add2d93c32b00f9cf99f3e03f3b9d5b7b46a9a4d98b107b31a76067a0c5058ac8c4f1ba
503ee8f21dc607d6b6a7b4a72e94809ec45edecf25891ad636a31943f29f086f3147eea643e43e11788e461223de3dab387e2afe97298372a404548c0f09f447
a0d901aa80e95eb36e7f52a67cf49e174a91da6d3fc2e74ffeb6ff00a3219b80b73f721513bdc8a9a856f5d506a2f799527c26503e395e72aae0dd7044ed63a8
1dd67765c2dde4ea8185c7c92a5f795572ee0a3fdfa676b9cf8ef2a358882b7ae42ab93b4c21b74321088a4b8790b08bf6f448d45ca1c28c2d806128882b854e
69880825dd8f534c8d9e3739c8ecf297be0915747b9f42dea7ab910857be6d177244e622a3652b993eae4e76b1a391b3b508a8a8a921e830460b96dc08ea1a83
c45a8fbc79356ff16c936c06341636913249ac788940f8cba8971a34719920aa894af418edad7b61dc02630629b7c52cbb31e3c770e2882e1badeb93e8caa79b
4f52b2e35395ce99535a71bdaa8e6cf7a8a40884753f569d6605c6a66e1e60d0894bfa95234caa55c92138c42d4d226fe3923eeb83f8ae556f6a2a6061a1456c
7abe0dab9719e352460150c0b5f78b5347bb163137a3c4f3914a88a903313e6f31709dc45b8bb4c08e8880a4f0bacdef23072239b6c5ce203e2b67947c24f8cd
b9fd7c21fdd3f34fc0fc13259b623420ec02a6090d1e29376342e59d4a99a5ad7d946e69984a0b6402d8571a0db3c9b8146d28edce5742b8f95226585cd13a7c
4c8504beb15c9d595b4369644ca61920bdd711abd6e511137e4cba009a008c9e9c45b935f4c9e05a3cd1e9842d88824341af528c94eea66d086d10de2284bea0
14aeb1c5a8a0da52ee469a09023a11ed1b65156704e3dc8f02707a249d1569856c8ba4e13dd5ea21af538b4fb98b2b789c18c0f8e299218fd4e2d7a946a1aba5
4aba788bae8b924e8ab569e4697723cd04911e9ef68db2cbd78ca26942849116bd4a35394f2d18d4631f18a03b6e21a59442a430f4f1c05486574e8cda75c1e8
425c864642074f15c33c47b6e71a9d711a39f71139218b6634f0bc89d63ebab2b28ef24e67e0596219cd2906413da51e1264862b4e6db7453a48660794203e49
9ad7c773082afd54794290f0cbdd760d9627ca3c9604985c7a31b1e28f1df1ccd3b2a6162c7a90e10df18ac28ea44b101d2e50a2b3007c74e9cc6a9658867c3a
88fa8a78c8e6e5953c91a4b93a56bf03494191b246b1a3950e1a39d035d6b3680552a60b2c2371a5b46f664a9875a35534dda466596059ad638b31ac70de8467
e13fe597a166dbf3e8b0bb27b1b83dcd08d88366173fe92918db8db9cf745c01da68546c5c1dfeda4b6435e9faabb7faf90660ead5fd2aec9eca749409a02090
15734e2bb27f8f4fd503e3a7480c859df2e0d90192a590133d3f4ec91a190292f986614784c948c93b6aacb46ae82ae12500bedb62deeccd83e404ee26819a3a
b9418364024a939a7e27922214e8259303574783b5d665ae5ae45accb5996b32d72d72d665accb5996b9697716b32d665accb5cb5c95996b32d72d72d665accb
5cb5c8b5cb5996b96b96b32d665ae5ae5accb599682a4dbccb5c95cb5996b32d72572572d665ae5ae4cf32d665ae5ae5ae5accb5cb5c95c895996b32d7257256
65accb5996b96b96b32d665accb5cb5c8b5cb5cbf8dcccfd99845deb6bdc487811e83647714931a25eb71b99dfb728aae9b09dae35492ec8daf324182e443515
ed10e2908926394a4b85492ed32321c91a0bfde55d0cfda94def6f523a2d493bde79aa66c9a07c72d8e7d43794b12d6e73e054d6aa2b55c58d6e711d1a9dac07
96af02d191ea20bf6a704a425c3076b048dce5c2635d9a49791901da8381d1ee107ee084bd76339aa94e3b9d56d7b890ff0029504321bd2386f881d81607da73
0508239515443760aa8952a004ec7c6730b143b01a30067464240b4202751451b0ac6dbe3b0ac80164aa30066472448ad82f61e4d4b80190d24376f07568a916
f8cb524d15ce1bda4683e393204a584d6b52187a78f4411b7ba07b6828446188c1b1a70be96310a3a38f74491dc52a5bc2d934bdd3a52e4f8a62370288dbe909
c248a3d96e133428802790d15ad0a62409f79909e05881d817e2e71a59ba06a52327bea424984c6391ed98a47c865ba3257a68f7561465635ae872ee057062b2
dc0a7c046a36dc054d0b0a44a32478ed6cc949e97129c2341a13da51a1cb26ba16395f1d6252111c1005f38218c1024b84390db799c68cfdc9337d3632d5c618
23c6945d98d1adc1709b180d4b7a230c57e8b7c58c148afb7447d5b753148164aba7a6c4a962742022f8c20a4b570d8e6adbd8c580579444d72cde9d1b2ca502
a399a7110869464b5c5ae8cc0a8725e67cd73de6f4d8d4905d9fa6c4ca26b0ca9ef26b0c08e3a3db98eaf4e89a5cc741351086912d412c74d8a43210268a8122
145f84454149c2e2fca2019b61b8bba720ded7b69ce46362af547b9315f0d8e47b3097c924e24306d6f73a2d5c0bb712389031edfc0fa985da1471ec82dfc58d
b1330a715deaede51e48f7a3c07ee44a81e457b3720c27a12255bd352ff4bc55dbce3ab7365ad7d8d492a041004a18d1f864d4b3f4e084150478bc33a9ca8d6d
a9aaa393c73310f25c66054a387259247810ad953ea3f0cfc2699011e20f6637e1358c74cfd610d9bc6a9fa3a388068c3a9354a631c2b7a698356dcdac26b54d
131b56f13fada91b91e7519ae7dceae08ad7d3508fb9d4c4224fa9c42be98d4636e49a44e769689dd54ea8da9b70b83c83871c681083e28998e5dcdcf6c11310
63b9269104dba9f2dce88af8d7062ea49c847cbab9a3b699ab49914973ab8b1775b9e5705294a89925d47b9000931589fa2ab9056d6e50aa0887b8e72351ec63
d20b182915323ef8a113763675298c59df8839a65c1cb25b3c9b50e30f6814f4ea26ca33994d02479b25728d0be9b951adb6a2a443bc8641bb58eddfd6ae5f55
17346f95ceae0dd7084ed638de532a47fb0a2f9dc6ae299c012e6285de4533c6e773ef0e81f10fc6e573ef12a6a6a871575458bf72a77812a6fd8a9edd70c6ed
638de736ae7da2d3392e34e4cdb6c5cede4de2980569856ded1ea0fcb3da842095d1093936e93087e12a4a13d40feea10088616330aecc8ba1a71b5a8e5eb246
117ed444dc3af25ca72eed226493fcd26bd5a2685ac8d6f5ce0db3bc5a737536dcabd2c4f2934f4d4db6ae706dddc15253df542e43d19bac301dae140fdd17b5
c66e00f8dfdae33bbba8ddc56fef060f75a982de8b10bbd1a5a6a974bdd2dabecedfddb5399bb0c0fdc8f6def1f0b57d18142e098ee3b853fdb4bb878b650b7e
3b8bbb6a07c352dae1915edead7d899abd21f1345694800b00c911778821b443c1e548d3208dc28b0e426d4616d328df7c7cd348f418d8e58f6b8c3d90610d74
b6da9ecf08aedb8305ba61d4bf9e4936410c5b31b0b7768f6eee0a97f665f79140f8a4769b23eee16ded0adbf4f085c6f3fdec20f8bad9f47081da2dbbe8e11f
864c0ed5398aa13b91f839a8e6eae9db6d72ac47bb6e3276c561337551153a0127f2658c8139eb1c48114e1b8b1842738b88c677811324c08c2ea6a235b53974
bd57ab938a9540f8e3d90d4fcd10199e4d03e39a373c437f532f0213a4a8ccdb8f84b6b98f5230d37092d2848066d830234809101ae645c240779b1d85ea6851
5585c72cbfe91ed6bdac6346dfe14444fe2188635ffe84ff00ffc40017110101010100000000000000000000000011007090ffda0008010301013f01c0d999e2
67ffc40017110101010100000000000000000000000011007090ffda0008010201013f01c088888e267fffc40046100002010202060705050604060203000001
020300111221041031324151132252617181912342a1b1c1206272d1e1143343537382306392b2243444c2f0f150a2408090ffda0008010100063f02ff00f78f
33f62e3ff9b3d1bab5b6d8dfec3ac5099306f676a574cd5b31ad44ae149d6c6d872f8d62b1248e7b0d6f026f7b7956cb0b8a55db6db5d55b6dbe7b73a5ba9b1b
d96f4c3b439f7548a360d99f134405eadf2f4a5bedb6a11b380e787d890a445a38f79aff002abebbb10077d62460c3983ffe4e5fe0a8c0caaf7c0e76353904f5
462d96b8eea0ae863722eb7e23543163650d72709b1ca9a0958b11d6563c46b5887f15b0f971f85473a285c040361ee9cbec692dce53f954d070538d7c0feb7d
68185d5e265f953e8e7f87bbf8787d8d234903db636746e397fea9587117d5e67e7ab48d2f3320626337dd0a785061b0e7ade43c06ce750236724928673ccedf
a6b77e2065e35d0fddb1efa80fdc1ad236cd2318c8efe1f5ab28b2ca3e23ff003e1acb0176d8a399a80b4ccece70b03b3670d573724e4146d3521954c650e123
6d298d59d99b085d86f5885c7020f03fe0e47ec6470dd95491c0134ba19924086ee1af9db95eb48d1a438a54d87b4385432459413fbbc14f0d6d3c7ff348ed7f
bd9ecf4a3a5c5233758fb33b2dca9b4ad1ee6457627fcc5bfe5419761cc6a7b72a8de2df48c30f4cea3946ec62dfda45aa27f7e340e3cb568cff007f0fa8a59d
77a2cfc471a046c3aa01c958fca9d0ec616a8d8ef5ac7c46b90f395fe75a3c9c1af19fa6bd0f9e33fed3504bc0fb36f3d9f1d6ee37b62f8d2c273016c6955b7a
3ba1f2d5e67e74edc85ea246e299f9d181f7e1387c4703ae08b85fa46f2fd6b431dedf2d7a343c317487c07ebaa1f0d734dfcc736f019568cdfe65bd41d7f721
ff0071fd3e75a3a76433fd3ebaa427f86a00f3dbf4a990ff000df19f12001f5ad21bdc4d9e240bfcab493fe71fa6b756fdc45b4769a95448c9120dabb49fd283
4fd68905b3f79b9d477efb785f2d51c0870e3de2382d6952a80b1a592c3bbff7514acecf24a7098f85ceca311919fd9e26c478df54883691978d41a5422f3275
80e7cc547a568bbe05c7de1c41a46e2aa18791d7a4a0d842bfd3e952c3eebfb45fad4a8bbbd2b5347fcb729ada23fc36294d09cdafd07c6d5301d8b6ad1939cc
3e19ea9213fc26c23c386a87f037d356951727c63cf5a1e776f534efc52cfe875e8be0e6a5b6d5eb0f2ce830d873d5045c13dab7c86ad223e0d6907c8fcb5799
f9d4b6dadd41e79501cb2a8e71badecdfe87d75e90dd90a83e75a21ff32df03ae63d8455f5cf561ecb32fc754afc42e55147d95b568ffd51a9ddb628bd2e2df6
ebb789a84f6a365f91d5a48fc27e15383efa87f4caba56db21321a463b5eefeb9ea24ec14ac779eee7cea258f7dc615f134d1c7900b807ca9546c02daa73d955
5fad39905a28e5620769afb6b1ff00060c97bdb89ad265e05b00f01fadf5cd070bf48be07f5a91a042f0be65176ab7753236d10907d293c06afea47f107f5a49
221792238877f314b8d4ab35d883de6b494ed61907cbe9a99d8d95733589f2690972395e8bb11d0e2c6071c56b515e2cca3e3ab43fea7fda751e52457f307f5d
5a21fc4bf0fd35467f99191e9ffbd47c2a0fc02a44ed2915037dd1aa11ca363f2a75e608a80fdc1ab4c6ef55f87ebab469399319f317fa6af33f3ad163e188b9
f2ff00dea9c7dd2691b98bead25b9cc7e19568c794c35e932f6a523c865aa7feb36a862edc801f0dbf4d5a22fdf2de8352c7fcc755f8ead13fbfe5aa4fbd1a9f
426834040956e33e46827002d5d0b6fc2707970f86a96db58611e272a551c05a97a452a905c2f79bedf4a48ff98e17ebf4d7a67e21fed15368f1a950ce5ba5e4
0f2efab443746151df4918e035e8e78b2b2d871d9aa448421c4a4674bc187558723ab4650aceeb76b2f85abac853b8d754dbcaa2d25ca346bd56b0b1b1d51e8f
080f239c4470c239d7b609fda6baab88f8d68d1cb0b462e5ae4e44db52884855837988be645758dcd68ae6dd1e697ef3ff00ad5a3ac2034d8f101dd5d7209eea
8b49da915f10ee3c6ae36548e760526a18cbba1c02f876d6534ac3939bd4fa3f65b1af81fd6fa9b4952ab091852e2e48d5243c63723cb68a2f6b9d8073345a71
d24cc71313b2fdd561b29262e5a05931303eef7eaf33f3a8fa223d929c64f7f0f86aebaede2323474573731ee9e6b4ce7628bd274b60e6ec7cf3a22164072231
0e22b15ac7611c8d3c9c40c873351c4242a40eb11ceafd348c3935694876aca4f91cf5471c7b2138dcfd3541d3dba3b32a30e6781d5a2471e671190df97fe1d5
1e90183ac46e570e76e3408cc1ceb457442ef72b847116aebc253fb81aea004f7d2be90a8b1ca3a3c4872bf0bea8a2870fb2f68f8be15d7656f05b6ad14cb1ba
00fb4eccc73d573b2a69915045235d4b6d22d6d5a2c4d95e507c7ec13fcb880f53fa6b8edfc7520f88e3aa597de791b3f036d6e8db185aa2c5bc058f96553694
dbf23903b80e1adb0efaf5d7c452483630bd63e323331f5d522f1b5c78d4727685eb4998edc5d18ee03567b2a5d14ec8f34fc26a3d146c6eb3fe11ae0d247ba7
037e135a411b701a8c0d8146a23f9915fd0feb5a1a739317a0d643660d283994253d0d799f9d1978cac5be3af457e64a1f4bfd2953f9922a7c75e9aa366253f0
a862f7631d2b78f0d71cdee49ecdfc781a924da46c1df414e6e7373ccea753cae0f23514876b2835a5cbd92221e5aac6957b04a7a1a9e6e09ec97ebade26d8c2
a367dfd87caa698ef49213e4321ad91c5d5b2351163736b5ea18384af63e1b4eb0fc63756f8fd833c68648dc00ea368b7115ecb479cbf22b87e35ed3449aff00
72cc29279233147183814ed24ea9127bac658b2bf0cf852fecf79fb5d18bdab396c79106f56d190c317f35c67e429634d8b4f14e088198b249c05f81aff85866
9edc54655676e89b949d5a2b01e9a53b1533a8a23b5467450466682f75c3bcbdd6acd983764a1bd5ac74780f13bedf952a20b2a8b0a69346b3abe6d19cb3e62b
dae389bb2ca6ada242eff79c615a6791b1ccfbcdf4152691d199227503abb56ddd5eca40df3ac4ec1473268c1a3212adb653928fcea48fb4a4545d34a8aea30b
026db2bfe622ff00552b42d891232091b2f7a8e587396237039f315d712a372319adf61fd86bd82c933f055534ab26f9bb3789af33f3ae83490cb80f55b09218
56f9ff0041adf6ff0041a4930b2c11df096f78d42f9e149559bc2aff00b445feaaff00988bfd553cfc259091e1b0549388cc913800e1dab6eeaf64e09e5c455d
c851ccd1834452c0ed94ee8fce8c72660edab4a8d3c7c244def315bec0f2286f58554c109dacdbc4770e14aab9281614f3e8641c79bc4db0f855a7c50bf65d6b
fe16063f7e4eaafe74b1df11da4f3352c73f5519cba49c33e15fbf43e06f57fd966305b37c39fa561d0ef2cc76281b3c6a38b691b699b46025849c463d847857
5dcc4dc55c58d29c2fd0f190a1b55b463d34a762a54719cca8cea3921b74b136200f1eeaff0093d231780af6da2c80702bd6f5ae86386448cef3c82d9777d98e
12d791cdac28a2c724840c4d8780a574cd5b31ac632013b146d343d849277a8a2caacb636eb6b4463d77200514b1f46d2b9cf08e541e31653dd6d72088e2c1c7
850c30cd84fbf6cb5f40871381736e151235f148708b6bc7a4aae2e1da351931c934adba09c47e344a822c6c41e0750695531b6cc85cd2a743d239cc2aa8abc6
2c2f6b5ad63a911cf5d880178d6295bc0713afccfcf53751fa35384c96c8547096bc8e6d61aefd01e8f161e9708b5e9afa3e28d0d99f00b2d65b3521785f0b1b
24d6b67e3b6b1343248a1b0f4cfd617f3d78023c8f6c565e02ba7bfb3db492a82030be7a94616777dd55e345f03dc360c16cef46f1c91dbb635b11136056c2d2
05c853284924c02ee546ed5d761cf583d1bf478b0f496caf4c5f479f0af1b0ac85afadfa9232c7beca325a2111e4b0c4d806c14ae99ab0b8fb3a27f587c8d4dd
34cda38e8c052b962a8712e138766b7f15ff0070ac2993c8c101e57a545c946435c1fd64f9d169e568a368f220daf6efa5325c9cec4ed22f96bd372ececf0ad1
8687348ce5acc8c6f971b8e1ae3fe91f98a5778d0b34c2c71f0e036567aa7fc34824ba0616e93b35358e34c670b9f7b5378afcc52a0289230fde3fba2bd8c9d2
0b925b99d517f553e753787d75f99f9ea68de548a00d6c1c5f3f95687fd5fa1d6a1e548e10dd5886d39f1a922795218035987bcffa50b6ca24eca8b1ca8880dd
211f0bd7518acc8dfb8ed1bf2d7d12bc70b61eb48df4a83f65092e8eb9e6f6bb73a8b10b65967aa31d41235eccfb168133b3832e27917b5f4153ac6ed268e2d8
4937cf8e7ade279522d1c366bc5ff4ad33a59de37271c614daf97c6a3326fe117f1d603ca91c21bab10dade3491fb910e90f79e1f62584ca90420d9f9bf3a9b1
cc7475e8c04c39631f5a871ae138465afaa17ccd6ea7ad6ea7ad66a9eb5b13d6b627ad6ea7ad6ea7ad6ea7ad6c4f5add4f5add4f5add4f5acd53d6b753d6b753
d6b753d6b753d6b753d6b627ad6c4f5add4f5add4f5add4f5ad89eb5ba9eb59aa7ad6ea7ad6ea7ad6ea7ad6ea7ad6ea7ad6ea7ad6ea7ad6ea7ad6c4f5add4f5a
c8271e35ba9eb5ba9eb5ba9eb5ba9eb5b13d6b753d6b753d6b753d6b627ad6ea7ad5f0a7ad6ea7ad6c4f5add4f5add4f5add4f5add4f5add4f5add4f5add4f5a
dd4f5add4f5add4f5add4f5add4f5add4f5add4f5add4f5add4f5add4f5add4f5add4f5add4f5adc4f5add4f5ad89ebf6658e03859531337647e7502bb4b80a1
368b6de919db11e7c7cfbf5977365199a93a42caad10217b39fce95239e7223eb3ddafe03ec48b0361c162ec3e5461f6f8512f68b69351b63e93ef116beabdae
c7255e66b4abbbbca25c375f2d94c98b48c76be198f0e7a8bb1ea8ad20e90d61855b0f636d5dc911b45754e59eab8189ce4abccd4c9d37b4e948c7cbc2a58d5e
428146526dbf7776a95203628b899870eeac734c63802fba6c49a4335f177edb70d50f44d685650a6def1ad1ace044640081b4e5abccfce97aecb12dcb04de35
27472661c85320b903bea16738988ccea324924a2203258b6df9d432e91a4618b05d8ab5ae68192e73362db48e1aa00d34a6667eb93b96e558da693a567cadb8
05f61d4c22367b644d08c4b295c04bf4bb0f852312444c84aaf98cf5c01a690cacdd72773c29de76d2d57a5b5f628cf2d78de49444a3762db7ad1636691b1216
3d1ed6adf67b311d7198ee3ad844d85cec3ca9e05967c3833c673bf315649e6648b7f135ee797d869249261181d558b6f8d68bd2c921568b11e836dfcb8546ce
d88f3fb7275409185b1523e8aca842e0b30b8ac24e2624b13de75e09b0e13c1b8d74e8140c36fd6a4f6f1b3c8e5b6ebcf2a7eaa876f7ab1e8ac89d5c0430b8ee
a11def6e3cf50e95035b65ea5e85c46ecd88103677519a76567c384051901ab048a19791a91caa6065c36a59a355002daddfcf50e95035b65ea455d2522919f1
8b70eea331d222924c3842a6561aa4ea2891fdfa4689e35545b2ab25eddfb6bda32b37302da94e144b3e23df50df49897a37c5b683230653c45799f9d2b45a64
2922dc10cd91a73d3248f21c4c56922bdf08dba8c9a3cca310b10c2e3caa2c12ada31efa5f3e75ed58337302d5795d5579936a8e17d3a3689581cc666dccd344
34856d1d8df65dadcafa993115bf11c281d2a48e4c008c2abcf9d472a205c23677eb8e39675689083b3ac6db2f4627981849beceb5b96be920900b8b15717151
b4320e956f72c37af99a60cf8a466c4c7594698444ec37b52cd2cb1be0042e0a6432299198b1fb0cf04a006da1c5edde2a33a3c83104c0718bdf8d61be2624b1
3de7ed3a42fd142870b38de27baaf1cb32c9dac64fce8abcd1c607bc8b727f2ae996669e35df4702f6e62832ec39d45a3c4e63c40b330db6abb47d237393ac6b
79bf67fe4dcdaf587a08f0fe1a8634766825b8c2d9e1f0a664df3655f135ed874cfc59f3abe8923c0fdc6ebe95ed714afda7635160763048d80ab1be13c2d4f2
b6c517ca819241a3c67dd8f36f5aeb478cf69989358f47669211bd131b91e0695d335617147f650a23d9d2371f0158b48669dbefecf4a32e877b0cda2be4de1c
8d091735b62a5974995b03e62343616efab451aaf80ad98241bae368340c9fbc5255fc454b1748d1c51017c191626baeacff0089c9a69a04e8e4420823c6a497
b2a4d2be90bd2ccc2ec5abab0c63fb6b4b8d77564b8f315338da158d44a6343d51b4567020f0caa7d1dd8b744d652791d952ace312471ae117e77aca203c0914
d3e8f2c9d4cca336204562e1b6bf6cd2062c47d9a9d8a2accaa472228b68acfa3b7ddd9e94dd2db1a3942471b53c6ae52043662bb58f2a1813011ef21b1f5ac9
8690bc8e4d4244d87e14f0e8edd1c486cf271bf215d78cbb76998935ff00073903f9727597f3a96299304d1daf639545a3c4c50bdcb30da00acd093ccb1bd159
34895a1f752ff335fb95f1e35268cccceb843a16db6e550410b6032920bf20057eef1b7167eb1357d1fd83f12995c561e817c78fad43d1c8ed0bbe028e6f6f0d
4f068efd1a47bf26d37e42af0e93d27dd947d455f4c94dfb119b28fceba4d1a469106d89cdfd0d248bbac2e3ece9101da5ba45ef07f5d6ea33793a8a3993489d
900541a57ba870bf81aba10c398d45988007135fb57f0c5d62fa9a7c3bcbd71e59d2b2ec22faf468bef7487c053c6db185a8249fbc88f46de5a9f0efb7517c4d
4717055b53688dee66879aeaea8bbb755077d247b708b54ba31fe19bafe13b35bc9c24919c7851e5347f11a963fe648abf1a923ed2915113bc058f88d5a5c9c1
a4b0f216a9506d60c2a161c546ad227e12be5e032afea43f23faea5806d99c27e7457bad51af14ea1f11a9e43ee8a556df3d66f135242db1cf4887e63517b5db
628e6682b66e4e26f135a442763fb55faea24ec19d3e90fbf3b63f2e15a34bc0de33e7b3e5f6279382011fd4d031e52a1c487beb12edf797883ae286338961f6
8e473e0354e87f8bed17e475bb71d8a399a8a3eca81f6744ba82d723cadadb4a6248dd881e039f9ea9ba4ddc351de3557c22f61c688b8b8e14c5d15ac09cc540
07606a953f8692154f0aea10a7bc5ebab3c4df8d3f2ad2649a4e918592f6b77ea8e485712cdd575bdb31c7568f8c8c003305fafc7568d32e45640a7c0e5a8749
6b2477551c2fab45786d8882a6fc46a48510aacad84b9e5dd4157203214930db0b86f2e3588deddc2f44952a906c0dc49e3e9ab4a55fdd64dfdc6a578ad880e3
4b1a6c5af33f3ad2225fdc8b378135298f6db6f752a26e816143485df87ade2388add75ee615f7614f89fd350e8d71a4c2e56fc471abd88f1ad150e1e871dcf3
240bea8dd0e1749067f0aeb801bbaa153b91a992ddfb06ad15d1b0b8930dfc6b3db5168aab68a43d66bf0e3596ca980de0310f114bede26422f8b067599bd360
deb65519bdcb0c64f3275690702e2129ced576200e66acea1bc6b4a40a15b10360385b2faeab038645cd1870348d9e2d8c0f03ab442ca36937ef032fb52cdee2
7b34fad48ca7d94245bef3dfe9533f1c3978d471f6540d580feee1b311cdb852c710bccfb3bbbcd68d99323e2c6ddacaa5fc06a0fc03e5449d82949dac4bfa9b
d4d2c5232ac3bb6f788dbf952b0d8c2f539e7336a2e36c643fa55c6ca73d88c0f53fa6a980da05c796748fda17ad29f9593e1faead13fbfe5aa05ec2b39f96ad
23f01a43dc2b4c3fe65be035483b7186f436a65ed90bea75799f9d4a3b7186f4ca8af6c84f53aa71cd0fcaa13cd056987ef28ffebab469782c963e796ad0ff00
a9ff0069d5301b70dc52b0e22f5a53f2b463e7f5d58fb0cadf1d521e11205f339fe5a88a83f0d4ed13b0e86c157837137a591763574677a362a756963fcdfa0a
d1a3717467cc73c8d2c321c50b651b72fba697494de8f6f7af1d7a5c5f78483cea4962b99228d485ed0cee284b066c3da2788a5917630bfd81043fbe7e3d91ce
9742d137ed9b76073f1ad17458f7715fc8674117f71135d8f68f2d7a5fe31fed153ce79f46be03f5a5b6c89093e26bf658f79f7cf656ac2a387f9ad63e1b4d04
8b29243817bbbeba25ddc36a83f00ac5da763ffd8ea2a761ca8236f464a7a5697270c413d06a239e5507e1b533f6dd9be3ab436ef61f0d5a4cfcdb02f80fd6fa
9d79822a03f705693fd63aa03da465f954039cababccfcea2ef8dbe62b465e728f867a9fc2b47fc02b497e729f865aa48f891978d47276867e35a18fbe5be1aa
d5183b57a9e9954cdda95bf2d5320da54daa37e6a0d74a77a525ff00f3cb5c6395c7c6b486e7337e54d1ff000e5ebaf8f11f5a5237665b1f11a8ca7f752d831e
c9e7514dfcb9013e1b3eb4e9c48c8f23c29e43c6237f4a8ff08d434988622a2cebcd6b479d0de3954a5fe23eb44ffd3486e7ee1fcaadff004f29b83d96fd7ec6
3c522b5ac7035af586250a295ba4742015eaf1141231651c35cc5c1b48a0ad86d2387caa357deda7c68e01d26932125872f1e5599c4ed9b3733ab47fc2ff004a
77f762ea0f1e34cedb00bd47fcd65b28ef351c63dd16d7a413b3a563484ed7eb9f3cf5cdfe597f99a847dc1ab44fea7fda69df90a8d38819f8ebc3d8765f8d16
edbb37c75689f8cffb4d688bf7cb7a03abccfceb453f897e1fa5689fddf2d718ecdd7d0d21ed5dbd4eb9e1ecb621e07ff0d68bfddf2d7a4af6653f1cea23dabb
7a9beb78f8c6cc9507e01ae584ec63d227d7e353c7c5643f1ceb1a6fc6718ad0dd3617047a1d4430b83461d273836073cb91a5cee012a0f300e552e8841e9198
84cb6827ec0656655c58fa31b2f56398ac8c812f7e8f1757d3fc7468982c8bb0917a0833e64f134c8999cb2e79d74d3ef0c95782febf63f672857113d239ef3c
2ac366bd2347446c3335f1f0008ce801b06ad15cec12dbd41a0ab9c111bb1ed372f2fb1a4c4a0995daf18b7314918f745b5432804f46f736e5b28ce54aa28c29
7e3ccea1e7f3abc7fbc438d7c6a2608ea23537c42d99e1ae74606d25da3b0e2785469d95035ae9310bb264c3b4b5a298db10c2cd96b9da28d9d665f77835aa34
eca81ada58971a3efa8db7e74aae2d6bd8775f2d633c2eb9ab72a92495556ea17237bf7ea5ebfb1424aadb65ff00f882ae0329e0682a00aa380ff0b2ff00098a
22a96db61b7ffe857fffc4002c1000010302030901010002030000000000010011213141105161718191a1b1c1d1f0f1e1203050408090ffda0008010100013f
21ff00bc74683ff011d714c5f01fedb641cd9fc3440875287619945898398d1ca2e86023b03a49cd0886333b3552236486546ecf21269ac3a9f02441af50a730
78026c16f6c289dc3401d8473120f432ee86324b88200b47c209a631947ce3b47a5597642104834c49c57524c9f8ae687fc8240124c2003938c5ff00925935d5
13083a2276bad27a87542130d289c691c1a5073dc210fbd0661dd35f518b8f2406dbdc82a92bd67a18e257a46cdd9fc2cb8d744906ec49113d25d2372ec91bb0
67ae061700340881b101450830a7e924c9e03e980063c55031c43007a59960bae0791898f0f019d882ea4bcb988929f1a9e8e20a83caa1284028074b0f6a62e6
9816813a5a6929185a98053ad552e4131215cd668cd5aa8ee53102aef44cec8e6a40a8fe49fe1d182d56fe07c1e8c44002984180cbe7206f664da1f64de1a871
a90e4327a70c0a2859260ded29a125c0b7026cb1652d488e618ea875dc60980123a89b7051cdc93723a1d3b2d43b704706554d4102e1c271ecfec6bab21bae78
8dcb8744565c0e0e1e80e1dd5629a7e6e88702bd415afa51cf30e78c0c2c77220554fb1939e2698b18cce02e3a81668a6ac6d44d853f492d65d07581e6baa37a
efbe8531cd6e6c28e61c15528eefc7b40725e6088762e0db8145ec419d11e983c03123df7f1232248f475602394e6648c9437b00c913e3f70b11b253b380a766
69b915a740a3abc499967c8084f6cc3602f16c46462241a9a9d0d811a24f3540af1701416a1759d5d89c1955480c32642c110339ac32c0b162fb08d980518be9
db27d175464c48d1293b29017c3b70925c9023a23fa78cef547433c54b2d5b1e3936050869777d8fe0ab18b5ad0e49b4002042c8c82941f6bb110018d1138a7a
c790b6ec21a83e780f23dc02fd5f0286454f8c142c00941b82800228709072e407945329b7df820518330d299f476f0c2551eacf4f853f49230d4fbcfd1083d0
1032f3b33e8db81537a75d3a851bbeb636cbef178603afe7dc195aa3b56598002daaa1f79c2aa589187f782f4b80e0434decdca2206e3c4eca07d4029c996752
5dec01a28728f6076892c933a8b891226dab9aa29a0c0f44ddefe0b9eb86c36227ef0fb645318950a1f6847eae29ec8bbc86828dcec823cbd5ed6060268ca489
a2993b811f88550070a377a0f00ec0c52049a26edd1d8e0c830879bae14c6a2778e155af0203004d324f11d820971de7eec0d8fa918241e813dfe402776a4476
88c3d953a7be6059a4c72c27b61773b041a9c0039e0a7e92533ec2c730c3381a6d12b4d3c1e82c3b17b12ee3be056c567a32c09c6124d4d9c202f461df387cc2
d5cb0e5ba08a85cb3d19842f281b08188e8776126c853543a9c9817dc90e68347091d7cdfde2e0ee5ad79f3b91208e03183e596fea13a33de240e68450f11399
b9c490737b12621450d1c4c8a8413c820b9a8aa3075de4372c50f131980f442700b32e4e116e981becd90a26850965808fb88e9dacddd3ecf95041f0c400850a
60fcfef20a40367540835666401aace9008c152c166180b93a4a15cf64182cb346a454dc42447290554051c14ee9136a111f6632a73fa3a0960f64d78b80035d
1f037ea236bc88442c9dca04382569034101a000b042d189f31219a4d102e1c4854d06e89023b45b690225120339cc4d6e609f77c28aa9f0d36e610357920472
40b8389420bc32fed542bbdd000e2a075821cdd5d54a0c2a823a2278150606700865e5a39d1a2293ed0d9dae86011804094000cf80a9591ce8a0a3a6c1851ca6
bbc9f81844831d11730550f885579378c0ed5c4a41b3a95ea60daa04c1ca292d80b466010c046200152502cb09161236e5b54d8200f4603ddbf80630e4068498
801d1007bd1c0f81172f1a180e58c911c6893de27820b8ea82618b543b94ca90ed6a7d4a2ecd83025a4720909b2b6836c3d6337c0c00b9553dba3cab84845eb1
ce650c0ed0dab0f22c8d4d3a4a9be038604c7401ed610b2d271086014983108a5f206e15242415bf20e40630ae96281b8bd80e236a277c335ed706ef28606290
ce50f50dea2963b4b13b977ad6b84071d8050abd047044f5c9224799c04604185322fcc80a4d57bbcfd10c2c12361cd1d77613e64990f7438ec62c040c26042f
666847f9d70c72400601860fa8809ca08635fdad35199545a2ca66de4a28f582a84aa6245e096a610567776c9d917741d619821cd42bca8e052081594f6ba7c6
69813743041183dc6420859727e22880cda2773438984d7cd7247310411b4823f910e025f51103da4599481871040903603442f883bcb3099b1dcbb72465b0de
0b8c94723b6818680b040585e4cfae04ff00ce8030dc8b42b5641432fc560f647a3f050a297e703042a3850854af66021081038d86b3200c35fcfa382ccda3c2
a2096867de5324bcc331d53425f7005c48908d307d85eca8fafb90d62240313c3b640232c24c8076cc811a6365042d16945d959f815d837733782065815a3681
180b6e322975c36696d9946936f25159d07e8da10bbe8c9915438f44172879310344faa0e72e6562820c0f52391ba673d500c6b995188e5dc2e538b9e013cc36
285825d59f724241b745d8a105b19dec8a68632ccdd106ac92ecd5fd91e1846ae04d1144492de479d4d8221e4096b74fc8778c2d282991e4838ba0617ffc3513
d328a67433fe60e08ac3529b286045ecd1c260e60438629f40c05020d44eccb73416b15a2c63021c4a1edb964df622e042382d9a565cbb437604b1cc26d39a08
d4f9208af82010f7e268f46d342771357ab1375ec76c6c2e9e00b1d36d4238458f63918112d30017250e6cd0017942ede223701504602e6dcb316751d04fe221
853f496078256aa5280822b0d4e053c331aaa6db5baa435f2193031c8c8d10c12ee1a0209f5ccf0ce6bb34030618557ec3b898d6b246a344df03040e078e40c1
4a598f2a5ca8c992001f02010c68a07e8673aaaa6c040110ed332cf17d486ce7cdd6e80e4262f81e6819376666c0a0e8544182be480c8bc0004d3f90959004de
80865f6b2336b6d10cd8b904a0093b136f0f0743e58b18848d280c1dc30c88b8427ee187301dd8d18a8a0644202e5043016602c6fcf6d83b02732839600f1ca9
b3cac0583b273454070de59ceb96ec1e8e551efe490468e67455003ce6fe130d2a3d04b3a150455340a3d2e105abb27200f016e1156fa7c144344d91d242f4be
c46f02474042535b7eaaf778054ab90da1773214c0b8c2042720586628360723795513e51135b6839f007a014c5cf445e0f226d45d1c84c5c05c298147e1900a
cf2f9390e896521881aa10296320ec4e055b7dc040638aca592cdcd8e09286051974497ba06a8413d450fc2326c9e10cd89be70d82fa1f09ff0047c2371fad17
d2f85f4be17d0f84ff00a3e13fe8f85f4fe17d0f85f43e13fe8f8570f6fe17d0f85f43e17d0f84ff00a3e106179cfab2fa5f0be97c27fd1f09ff0047c2fa1f0b
e97c27fd1f08b0c58f5920429c5f85f43e13fe8f85e93f098f2fc2fa1f09ff0047c27fd1f0be97c2fa1f09aaeaee7b17d0f85ed3f09ff47c2fa1f0be97c2f69f
85ed3f09ff0047c2fa7f0bd27e135c79bbc2fa1f0be97c27fd3f09ff0047c27fd1f0be87c27bb89f08c678ff000834c07bfe17d0f85f43e17b4bc29172f8f565
f43e17d0f85f43e17a4fc27fd3f0bea7c2fa1f0be87c2f49f844542fad13fe8f840ba5adbf1fccd490db81b480726a72f8496964f8c5e563e23160b850ec6273
4b8206d52877a4a189a48cd85303aa9f4029c8b9299c370bc6d0cf0843b2d39d118c8d0de8938290d860daa0b94d8ede8c058840c51d6324ea706770568f284d
6510e92bac74d6aba703fbf2c66d14423d4f994e9037a589d56ac8a7a833f7a1b022a0c4ab8a9cb0a683d2bc2e880dbd72e2832334406e24bce0ddc9bdda1b72
6a473376feca2034a8ce6477228c7c54879596d88519656e1c510425276520298d0152905ddbe8b4e5bec48db81a42313bf21e0d96d88101664030a1b9814fb1
0ae3f3c227ab29e2c03db54efa683be623fa3316533d9cea954ef57ad1044a777f06db00f6572642c1a5322ce779bd3a897d55bebfd9c0d36688b984ef40ef9a
b21126726224969dc842e86202c75207b98b0be831aa06d14decde3741c4ad25201b5aa00e2371242a25c9c0502cdf20a1c5b7b1985c2128509387c0e8a12861
693b4157e29a80006ac02c073c84fcda3239085c20824c9a87bce10002cba0e1e6f738664c80bad91154b904365c210338d6cc18e6a8f602382a9a127a1536c1
d4b334228d09c6a7419d120553440026135e5aa7efa4b06af2e6b4c27b5991fac91a0ac381f402429e819707a880609af676be81d00068ec6265921748c1a344
a085c19a7808ae750274f1f69ef1e5814f04efc20b89aabd23d43b405250c406a924e98966e9981b261eaa16135267452e7426249397f0204e8054086a200651
285e5149752b8893391cff004598de1aa1936af4fd3220a9a5dd414a8016d0004439c6cd886d4b671a0714e6092a6ea211685f8af6689e5d30047ca8e4e301e5
9265179c66326ce53d5b89ec88ac873024e91ba30571ed620121ee4be0b94f5b3d0041897350de84199cc033ed229cc06d1470461bc38880fd5447650a28328a
4278c6b5098b8a2d6a54a68fd0f064a0d921bac221bc441b3acda0c95e267de907a96b9c8a2e72d3aa10f78b793664dad8c080f00c01660a3530ee69b733cc97
855e6cc7b1149072969dc9def02933938a3797358cc3df669134432390959a95d6719e00a01009cf3da70833971b98a693d8dab58220c8718911dc47efd0a3ea
694d4b22880a2acbd3298ea2282a8f78868422315709e842e0cd55120cfaca3ba3c06dc83d428c0dd1f99180a49ce14175d5386c25e2354e0585fd614924e589
d40210ad3abe88b233568509603f83089c240190cbcf413ba734ef10900979a0e202a9f2bf90a4b48f68eac5abb0ddc208b2e1f7627804e6b8fc59019a684c2b
4362329a5b598eea3183b20cdde08f93841b318bd47b9d485523e4aab036bf86c0c64e373802112425758fd767b53021647ad2431e583766a7eab24ee1bb02bc
cc823a20f46fc4e00dd5ea4ec9d1379458431f280e0c0b726c3a9d12983735da01461ed8707740386dccc03ba164efc8134900a264184ce506149971b3392bae
84de1457e2ce783be02e668d408e8b81c45e28ee638f1cd81db6038a08cdb82d705348ea273622a2d479d7f408e80f4233416761826e47170807081460008782
06ce18f73c485678d41409dd92636ff251329db4ec112024b22a79f121a0501105ccc10aa51484512814162974845fa8c9ac874a39c9142f3073506440c73e20
d9b5964f32a5c3c5810e0388c1bc74a023810a2179c13e621d80e482448d77645148dfae0267273838328c6a6c2b321456cec61cccd8102c01b0325f2345c850
e41910285e2031c93d4e00cdd5e80fc55d16d02e553b267cf554bd2485af7039d48d97de8d8815b25c816305b0441972b47a108509ba14432f2efdf473c248d8
26115837295690132e0da5d1c0826cf21061d9e5d519867004e11f604d3d4cf0bd7601c3050f00a0c7332d423588c80080000c08b7ca45a44ec8400ca3c593c0
0719a30b1a72cd085711207075e27ad63dd138aaa4609946d0ea91890610f45e7294fcef00104263b3cabec1bb03af043f82bee1afedb916281cdca724652821
b4a200ca282b297cc0ecaa303a966817d044c0c59eb513ccdba081806ab14360392827b7141dc9c90eda673b3083a5824bda4b76c008a1e77a793a10aa242d9e
dde1ecc0fd40683a208cb29a0085b9d80e1d0b01b3d3a09df0607bb2d66329be5e0c2d1dbd89dca075e0604228a97a49065dbc88f8281f8e0638b67893c94fd8
0303f04a1f2082263eb1807ba0da0943a584921bf7418122f1bb8105a5c3c460d6e04278e90889f0c3991ba864436271a29d49edee3911844aabca1fdc6fd18a
29821cd4fd18a3d0bc3ddd13804530f8481f20a751a80541a4100bc8ea15bbe3f8b11638a34e15a0ad9a5a90d7660c7baacb94a0da06cba08a0ab549580fb27d
ca3fc1079028afa0750e2842a01383d9d9fc0bf4c106e04c2e04213deec72c60c108b81db13e172539b9ba20cf0273b99383af61497540f0423f6721c80c3643
8bfce128a61c9e97816609e82afcfb387ac6725ee599ed853f4926682220352b9bb30067998e48f55db5b09b93b3062bd60e6b3ac27a8b4cb823f38002148288
6f496f782d0e5f3f0c0bd42c43b0f28426faddf4e8c6a9532ee252f483f086d6e68fbb8966a0e47c9f8607c890300b430169edb24904321c71826b3581ad49c1
eaf63035866b5d2d426596248113b7873f696c935435b6757f17f29406a9f8449cced284249213a8d1c90f68ec031aa1221301da4002cdde8b9ea848b57bdeeb
0274997b8a600eed0113330f7b9ec08c631c4876d03374821d343767ae20a389185dede3cb18b547e08bdedd0c0db6c404be78199b2707d21c66fd957a767e10
3dd847ad9fab0a5e925a1cf39c8c6b53c064329ae7378157ea7c50e0500d11f7fd50e2d3a58939982b807721915e60eec0af46031c8856fe8313a78ad6068f57
46d25ff641d53577dbb6a8de1d3da724687085902620dd007c185787a6a9e6ba8e00b823339836bb9a06002d88523b30fcfa6e474004820a0700d33072ff0020
00a0189b6a980106a88a964d45c280a384a4cc63841a00d332e1fe058ef67090e1199dd08406080316fb51b1c1bf5430a06180a30f07260b7383167a88636cbc
e0b13b017409681ed60031a31839812eaa3cab8b1758dc30e79036cb572e16df4452a3b4a68776055f66442e29e3ea9c2a90e189d488cfd5c550df01fe42c31d
b2852370a2f9080c481450ea01623e2227151e062360f4caa6a7d508c61d0aabba8716ac839c487aa0140ff495d0801c1548080180ff0010d60608ff0023128a
5c1cd8ff00d0a7ffda000c03010002000300000010f3cf3cf3cf3cf3cf3cf3cf3c30cb2cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3
cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cc3cc3ce34e34cbfea2889d38c3ce3ce
3cf3cf3cf3cf3c02ce0872c520634934434b347381e491cf28938b3c4284b480850403c90cf0822c52421483c214b34b000f0218d24938d3c924bbcf20c2003c
f20010308e2813803881c39cc1c8ecb1831220880c43040cb0461043ce04124e1852c118120520104620cd402cc20f14f38c34d0410860033c7d9fcf7ffbdf3e
f7efef3ff77cf04bfcb5db9cfc6ffefdff001ebbf3dfcf2093c088b28c24b1883000001e0d823aa0291601c810c00d14110f3ce24c083043980845b02042142b
4cd8884688c1071461040422829cd3ce18a00a1852c728b381302343280d801c32433063c738c28820ab453ce2cb0c984b0cd2c500704f387204c0a04e30b20a
34f0832ce2ca3043cf3cf2c73c31cf0873872c738510040b10f20f04f3cf1c33c71cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3c
f3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3
cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cf3cfffc4001d1101010002020301
00000000000000000011004150405101107021ffda0008010301013f10f8132ea52ebd3c68f3a6ce9b3a6cf11999999999999999999fd999999999999999999e
2674d9d3674d9fbc7fffc4001f1101010001030501000000000000000000110001315051202140417010ffda0008010201013f10f81630e63cd8c058f30e764c
69b3634d9bd6cd8d3c42222222222222222223b444444444444444444789ebccc74e3a7d6c98fcc69b3634d99edf52ffc4002c10010002010304020203000202
03000000010011213141511061718191a1b1c120d1f040f150e1308090ffda0008010100013f10ff00c05128e0944a389528e254a944a251ff00db8b20e370a0
755ec4bc5cb2592922c6ddc69fc4b39964a4b88748ff00e42c83d540cb88a96150b0f7a71d5d213e5a6127069a34d63525564790275b524d6fa5d5aec5a16c42
591d253975715055779bad2b11a75828b166ae8147a8b8821a852c5eb6172faa845034391cbf6d4a296522c9c9afd5cb25d8f1f49ce3025c0d5c84d8acdcd6b7
e2e5a2aa1d761a796cfb9636a41b0c8becfac79ca9a06b0345c66fc42f50905b6eb334224e82d376e97b17b5ebd7446e0c10422f17cda7b8d082b46e3d49d0dd
20f2b08e03046f67f0b3fe1586b2ce619606557040e45c88d8f5a5d5e78964b34ea415402153b9853a06f0c97564cd1bc31f10f21285ea36b565850d4d49b415
bb8001403266f8e20cc06bb71a354c2f7197d2c804854ebfa97b88647257cc1ad417b15d744cf8b45e8cb44b140f2347600f8eac31a959823e963eb896db9f96
f847b440a167789886f6b0b235de422b4cb3e992a4b950cc2977bf333656e65001a179798a414013712e574cf8121e1f6347b98e953591bf5050e00eab6f7f7c
c1f6a418b991ba5de5563ef427bd6faa2529969d29d817c440530e8b4cd72bead8e3e65af7a911f67379b74e876edaf40ce869d84ff54b533904989dc34c11a9
0dad3122b802b7fb82878b29ca4ee3d6ce659002d712fa5c5ca4e821a7bcb259d0194e1b450ecd2e669fa4ed00599c273ad5113e2f473af4deeaddc631208668
63d9920c5dba9ac5c9de5bb2d038c45c8d10bf94a6986f9d605ab047a844bb853b241b9cda096746628ba7369a65f434aa9f2901cae9caeb1f6e0d0efb82afc9
67b841a09643d05ef042f0957b863f3bc88094806e3a3d1db6953df0fe5f3359f1bc5957340b57e1bf38f565c81f5fea50bc2af9afeafa96e860f2b3f04487c9
1db2fa0751894d0eb8afca4c77077699fb558fc5d97cbfc41eb505dd3e2cbfd428d57477a5fe4990a2ef93dd5f87adc9c214ed77f512c3f2f5c41b42f63576fa
32f96e5315ff009229faeae7201ffbf5bee7227a8fd8908c4cf911ad81fbbe62a26c3fc048600d61f792877407a82b0b7e18fa2428cbb511c5f7e3e58016901e
89fb1e9a21af6a3d1258a6a298e5ed0608932ed177453bbe23a54e600d39ad28e2ee5dad0dabcc3af497bdadaa9c38558ef1aee8655ef7caee312dcedb155079
c0792ee3a2d814b86cd0e70631d135a5336197f2102107c1a57b7279094c5a400be96fe043106a75a47ea0834859d376abdb0be65181fad76d6e07e1105342ec
1b7f52df847b7fbba0094e9141804770ebea8fad883bff0076301050bfaa2087a010baf1af8b12e045148ee46bd1f66aae982ccd0cf37cda59f817bd7ebd3a22
6eccff003ef16e2afb650fa18c9d858f6e86c34f615fed34eaee6ca08d0c1a764be86b724ddcc1f2b9ac4d9824f27e40c3b746198a28f2a08d2cf8f01513144a
1c9f52af1d3a23165f6530ff00bb687883b76fe9f4748ecb4ed0527450ad89e2bfaae8bf2f12b5f6487a2f75299fbb996e5fac7fae8bd578282e0c2655e733e2
c3d42b7a7bbfed26d173483e4401cef7997c39fb943609fd9dfc09f512a6bde18fa4e8d45213b10225774ddfdc2315df3b6ebd5af8261fcc352e2f3c9825d19f
00574ba77a7b5f981216c1797878d21ce768baaa5ece5770367bac595b03f629af6ea6d39a3df6a781f04509e12d4696e9566da93f2bdc77f7127a977c3a0d1d
59dec57c7d660580f572bd87c841ad3ed3d03dc109a2301e6ff3c7ccb876914d816c7ee51372b3d28f5281f64bc3df651567762d6207cbfa37d0f883f3d1c0b0
247343f03e3a3b7d5ef7a5d15d3c73b997e22441b513ea03943f8f0465e37c847fad565bec7a20ed51ed67376bec112f9d4ef211fc4748846654ec1d3e54b126
d253bb89d43876a09cff006a7a86256259a9d40afd84c8b792f25f4599c86f904ac53402f874da22bbcdd7910fe72c60d3d013e4e94718e39b5fe9d0b8955e3f
6c745ddefc83f5302b10df653fcf99a22b5c1dd341935eae697fd5a6c77117c5829d82a6ff0086ee33eefc9d38575e569f71a0c73c054023c63a503d940eeb89
89fe0c74a1a22bb753e3ff00b209d7b36f5eebd3b6b017888f76f6aa26399d3e7f62af5a64b8579515e6f2e35974294d69c409b5cf514c355bc0806d18e90e86
38aabaa2f340aead69323e70d2bd92537b4d7e2c97fb27bc85a28403da3b0d8e352079b204215b240ef1820bb2e7c099d31a47dd8e9cf5eba8bd4b5a6b49b42e
58693266191ddb140935d67a85c49e1f22694a3dcda32be4c80134d057ce90af5cfa382dc4019a83e8305df11ae2e199282d11d23f01e31130b5ba5370968d6b
b4206e63fc1167cc192835dbb3878a21324065586d0490baa7201e7378a99ac91ab60f77ecf8afa8df01350750f952237858b9a8b8034e710f8d3014115c51db
c0eb5cdd958866b61626f3fdce51252c041c217ab2ec4d11d55c6ef814c495add52c7e68bf0731b9a78ec172e004768bd1ef0d800a68580e3270cb4066acaa5f
70abb42b55c7bd04cf6069565586b276970d30f9b8409097a6c3c22fc314217abbf03617744bc1502a051e4da214c42e8105c34e930f4af36c04f7577c3bcda1
809468c64e68cd56d06f0c2dc724c58aa39e3ab542998994ceed0f34c416cc07f328311b0a92a3040a724f7978839a15a16595195d8c684e0b346cbdb8d45418
2f5ed33a7f642eb10ca61ad60f78349555401ccab0580a801a0e56bbc06b97694a694f8d653c9a7e21d6e9481dcad7a134e981f6bd123ceb9f8e26d3585f5ad8
f0c0cc1bf402c14bc25446ed4fca968ca9609ddcdf0bee57477c58f003e727b84151638b2ea1a6abab96b7d07ae9afc3f273e90835a07c36533f70739f146587
96be3a0bc220744e18950a2572d94f73d041716951b3187d678b98941199a00ebdc6af6fe636f54a9e70980ab380745c07e68cf81f12f5d57ef9f69d47356768
8e122d6435aa31fa09fea7288d735f6b0fa2f5c754f72207d88ba09b7b2bfa1205608e909b685e0dfa1394b0766d43efe23a19bfd039169ed6fd90cdf73a687b
5235978cd731fe8ec1d18fb98b5c83f0831c65792917f7057dbda430f9fa7a0104d43b910b74c7b13f410ea9f1faa43ca091454b211b941df68771a65602e41a
df757ee51b2d4f837a3efd2e13a7526cc6e379b54dbbf106f287a5ab57b187b80400500501c74a1ae4d50d4f4bfc0eb72232941d15448b98ca4c5f403e6341db
db0f083f11e581360876001557bf41bef77b0ba9a0b56a5428adb5a538b556bb5de6200aeb6df172ee09c2c51173fb6358061b792bcadb1f764902ba5a86e9ef
187093f07aafd4c59ccb07ba8f922bc93b9ad166072b1ed1f1a72af7069c3b5c5255415a47d4a493c20db8922053d020685ef9959c4d75081221a2556cc502c7
0d6d0ae4f461f1447c8b36e9a7786a3d01320501805f00db8d776066e735af61571a4c726681e4793dc246f802f6c65483228ab7cac6d8ef05dd97af7a4326c3
59130e76b97a6f9fca63ecf7ec52df45c5c6c7b768eae6ca387908ac43fa3447d32bfaad2d58eb623b8007789e332d025078ba9fe672860626896b09a69a4788
16cffeca9c690bd2e353ca04ce0592e65d563c59f23151a1c58c3d76d357e2e34b696e1fcb29a1b1935a53ecc1ae57abd4e55ed98c5afbe577727b21d70c8c1e
d8068440606dbc1b7cc3f5bdb46f83b374c0b6c0093ef7fd11807120b7153b116df74723c9da1b309760504d3eaf8ff196911127117d020ee44fa63e921fa086
b3a30ab24ed95838a382956ec16f58ccad006f05d6070b7b00e56cb4f71662522377d281ac0dbf6efb6be565f805702de8a2e6fea20c224bf8a4cfab802796ba
3180c5e79aa9574a8c1e0e9732c14a203475af9580480a60a50ed62e6343780677c7ee3564e4953819af99b513f2db45caaab6a81463f8186056bb45ec188184
a8d660b62d69c19949b5e68f426011d9263cf28b54307bd61098e05f664663d06614706a96cbb2fb3d0982270cc33f07ad586ddd1d2bc2d0c2ec0178ef28351c
ed4348ec44a950d56816ae842f4cafa86e96fa43d8c70b2cbbceb1c753636c774a1679ce92a99615a5eee09aca892f020bc6ccafb470081d08b5310319ee47a9
baa36a8f67cca80162eca8317b67582b2b80715a680642214b87c95b22745b2522d635363bca52c33456eb0df58acbfe1c2861fee7d3bda0e142a1e60521c2bd
831d344ba5ab15cfacd3855cb97d00a9bbbcb57941a80322a534d768c12e86b7395fa3051769530b4333f448767ac4075615708c400c060254218ec75c0b550c
a346ad40c80686a969473655732b2505a0ee74661520d45ae5000d558b3d6a96e5556eb71bbd229910587b8a5e8c845611260b5dadfa6dbb02d2851172804502
cbb4b6b345b52c9c000aa391952ea66622c79bbbad1854bd180815d59b87f7302e06a479efd344697546a956ddb6d0db435167c2a3648aa96a0b46615113ee8b
1fe26932c8d48035a25d74a8d93546731a4a1b424d31b629aefd499963b59833ed51177d217c42ae18360ea292daa0cd438a052cb51b82357988c71530d52e5a
3d12ca7482cbc14065cf4ef1d235559787f1679ea155177a1248e0a1a8c7a1cbcab1aa184b0dd3e7a1e31bab19d48efcde0a4d0366f178c474dba36341578376
35e80416396b32bd51d003586e3a5c316c719a8ac86dbfd7406a519ab355814ed8b8b639f83a3fdce5d0075e4a4ccadce19798e357990cd40d23a2e153e3b9e2
f6246bdad82f1d0509d78a46f3ab9d26dcc0c34a8ae171b71bc6a51de997279dcc5cac000f5612f4a8b4770d6f2e8bd77e97221362b53cae70778757a80afe5b
e0dbb65da06e38b145eae0a6ef1d316160c10b2b2de146bea11cc6eae8dcd8a0ad31996ee175ab1b6c877b4bd58a5ebc3cdcaf67b4420820a530b5d71ce95306
be3aaa29db3d280ae908efddc22e26aaf6b65f1a44185a2f81e4aead10d683b153036da725ed2cfe7ebee151c1703351728c53f1c636c563a88943cacafd0f45
19b7603514cd96da7a1f71f4c285f598e6fe1861a546fb100e82d6958a7a234df119ee60b40eb23b638fa63d67bcb029ac571f447a5f588bc43d969048183147
42a17d62154880c01d1695b5ae0bb0f4c3862825a8d67931cb1579c859bb4de7a950e2eb5217320f48874592b88e168f5aaeb50e2c73220e91e1e0e88d2b6ae1
b6881293526a441a00074e9522f8ca2155d05767f02851a6e92202a5dfc08850a2e23518ac96da8af488a4ad7ca59507f0333d50f434f14e382de22b55221700
da5f6b8bc1a6c1a1814d800f7ea1818d88254d94e282f816f175b40818fbcbd9ade95d8eff00c0808c28526e72d5e0f32e62cb385d4940051795de08814e8435
d81a3dc7a1252b0395d0ec6ebb02c0d202d6c4bc416a812a736f3ac366b873d338e802df01bae0095d31b2efd9416f308a42554107c0df6b0e8b50081cae8763
75d81883ec16e6a1b61438976e4eb8c75aa5674bd3a1d4e7543b1fe42d847db43a0ea82dc0506f34238b92363b2a2cb56359c9da95de5ed53caf68b7baa8caea
568d2ba7fb9ca094a724145c175a90cb895b77f10f4091dfaed571fc113b55ba14bd1fbfba19d86c6f0a9e7102e2cec1b10c0aa73caa7cb497a6aaea0bb1e86e
2ec28ec0cdcbb659d0e0161532cb959e116e642bd9292c5640602946773a2a2701ce2c03bf6b0d87cf4bdb0bdae61e931dd5da51d006798d1599a5a09adb02d5
6758684d1313cdcfa72ab6815469adc4926fcfe0ac6ef464a855908e867dc39df0f5acb45a8b9ae6ae25be378b8e025b86c98d235128c0af46b632f2103a6d07
e8cbab368b3b05e0f710a61046ae7614c6277aa691a0c0a6d287bdff0036573b5aaaa1ab2ea0c79a8c3c9411b57dc774e29c4150d8ce9d75a511cc97bf882810
19d4545b71af50e7b924a8a2f60097d2b739a2445d5b196b919abce0a8b79bc12545044b79982da38ad40d2d5e94dd2c36aace310f38b48288c761bd35991093
33c3955543e3a3b071158a367e207450ba1e55e47c471a2117412d7c59ee188fac1a9aab6e20b84a782892ba0e37b96c1b80358a252a1e3a3fb47b952942965e
020ec52055de0a960b845f15b233c5bdb79a2589a5185cba98bbd6651065e81efc7f4800bacff0927fb9ca5661c40b5618c8987cc2350e52d500168008a30f07
b85d3dc26d81cac63631a16aa853b8de145cdbc174000e68e0852ed6557b615fcc490c4423c0bbcb3ad2cbc3adc16996a200fa6ee5c70a6d756108034304b502
bb536c92af37eba915d9451986023ab2945ef1549ee0a20b37411a6a16fcb28cc234d8b42da97e0faebe5755b5d5d40026886170ca19a20d654f38e21db53a37
48a1ca53046ca02d518b60003d4b8b2abf6b819140b9c9a6f19b3416b5b56b6815a4c387f4b6eebc147a972fa12e998b5141ac6a68d4ccded161d40ab7666706
c0cbc4362dd25ff152c0288f7f805d39b7a4434e689abdd2ced44b769a3c7cd3afb4f9b5fc900c9ad4a8c0af28b3f32bf9cc55c16e8aea9b88a337bbfd413584
235ad97b2b8dc6fdb015e10b1856ade29a573a2a986fba2b802579abbf5004e595df28703b129d89a323e51f15003e96c97b5341d8800b10dba2a9906a93b937
2c68b601ee1c0706647978f425e5f354572a60b3cbb03aa338e7acef8770459114cdb62d535a52cab50f3088a707c4347e1868aded9dcd1f21587497718b75a2
c850e5be2680e7ad7210003f18be5d58dcf81f91b353b40c852317523cd5fb943f534a9735b006d0caddee5f9810f44ee8d25e6c523854116e0c1f307929f5f3
a13405d1e20e027f9e20a561545bc0f371b0a40ee6304196cb2adaa9cc115cf3ff003483f0244a292dd2d224e0641c0239701357ce007c330f5eafb81aa9c233
46c8e5b1571e115c35ad2345ead66041d514f8665ae0973fb1f5509ca68d3ad23a5de9286318a25a76b60a655a843b7e13e0dbeee6f1cc001d8e7f21e62725b4
140692d91b256a20edba2d937dbb47a506a45ddb89522cdab763f718e9c0556369fd308786cd6b1ecaa17b4f3e37dbceb5c63756151b838f82fe6331eec807ce
fee59ec6062bb810a5e626a0816b028e2db4b339c95ddfd3109ab8586fc26325d3a989956e9256f2db3f7168c09bcb71932699e95b278202c270632b1fd58bb2
3c287ed0239167b6a66eebea2ef437afadde83646cd6ca33497fc4df3a183b773407b26b28209031b8fd2dabd89536d7952bf50d51a256951f02e04f3b011f89
70e805d003bacbeb29439a93c8a3b1de35d49db8e9f620b0799ba2c972c74885b99d906be672f6fd8655c60b193e01f767b970f0c4ff003766fd472f31f34531
69f7738fdb6deba1f11be86bec657b1331d5dc0cb33065ecddb5787a6605ba4a88aef6aaaf65bdc57251e9efe9fef49b445f650e4a2fa6c3ae0ec052ae1a1509
d70b7d8f41965db446abd64e6b18eea49a27dbadc513d22459ad3615c88bee97b80960d4f397f43a5c4c33b67bd3c2cd1876c542af381dc28fabf7d32ee93f0b
d9a3dcca47789bf2b5ea3e34fae75ee54f8ede8467605d5547e54840468514c2716d466f45677283e81f32e0ce791b06562f06a8eba5f147dc427b6ce127e03d
cc4b883587e41433f8ab81446ad03b3d828f980e73eb0b0979e9605ac3aeedb00378ded57c4da6458cb89177107c461e8d026b5ce319baa91d6582e419fbfe34
acea2dce9becfc9de0fa860cb112e6ada20dac68287d54150af3df62a501deeabbca7db6d0d3b0e6e3e5012143a29b6f2b0922d517304a298dca57ed611292ef
9829e2065bb734a87623e59dfd3c1646a12ead2f148c0d7a6c03ade0e9b093dd36624b8baa77a2251846b483f4d1d0c29bbc36952ecfd505a87dca434b82b486
aeb39aa07b77951886d60219835328c4e694d6494b7a6c042d56eec2daab804c9a0030110b6a0ef6bf9be226006e93e00b8787784dead81a2f3098a95854055b
ca57642bdfcc3c6e6c9ec15b85bea68e84ad79aeeb6fbe94074632aebc278303bd2a8e5b08ef4b50a4160d8144b353f68d7b9bec20e68f6aebef47d31b1d40ec
b5f9636843597444c9c2a8b31752991bc249ac580a80acaaaa1efa308ad305e4384cc8a650dc8eca1283a05e563f35f12aa3cfd16e0fb0c58a501a22b8352fb5
cb48563d46e42f02bcc2c80a03409724598cb2a9df11decd4122f433f786982528ab600e9022cc717ee5573d7ae52fb6bd74722948682577ef33326003cacb80
2687f947b1ca22b02036b079be96ecd6d4130df0e89c47a1a8b1695a7b23361637579a8ea0a00b722ddb57fc4d11dee45e24b63eeafdf1896f2a28fdd95dd7b4
4b8e37dc2bec90dcaf610ccd1107321b4bf97627b2711599a697fc659e5420175539699761306c426584afbc63b85bf086b1e76c19632a4a1d688bf4214e20c0
c8be2e1e5855d053b25fee67bab579ae98565a6fc9f87ee29d6221b8c167a79631d176292c6dfb010d1a033c97fb8b7c4ef73efa014bfd107ee6d7315dec8ad7
e7f8f4c1777f933347ef025b5d21f04e9846a83fc0a12fa4e9e16fa580018062ba50413f3a37d337d54b7853e96051462a604d07da2a0e42f93345632bc7f6f4
077429c27f3e83bb9f2fa198e151e37d8473b1ff000973720ec02f7df48a6d72f7beafa1eebd805fc2454274b1d3c911ad4f8f8fd4a53104af01bd803b6b2e54
5cd9e43dc70cb164506d4fd2b4e8ac566a76588552b26c1009be69f52d9b3fbda26f83d14c26de8a6e397c69ee7782e6d9631994b450fb35fef70c7830e1f1dc
b427709597f274bf9cbe58ded9bb17a8f734f5fc02ab7b159a3e05d06ec772227f287928e5b8315ef19d52f9d7e58f989364fbe58e95c81d1a254235deb07ee6
a58bdd14d79b7d11e1cbd9b201f97ee069b253a3393dcd81e5da01a04006c4b9ed561cd4fc857dc4b80d4353b1da5f444b4f549656fcaebee7089fe423f88ecd
83771a3a596b85dd14c6a84bb961f81187fc1a7e0bd7423d8f9c2239e41e7ff54c83bdf651d02bdbb1f274bd5160f5b5e52e869ff7888a8e82f908fd90df97fc
07f5d31dd3dc01fdc62b761e3aaa896dfe1d7f71eb4aff0060dd3bbbf964b43b0f833c369ec3f7fa325a65f8197f025fc51571a0fa449c4ac4621b34693b31cc
c1e43c7b41af2157484d647752cfba87175cf92c49f1963c7d03d5d6852709ff005084b366f9291a27047b16879c526d8d09fb17958f59b46d0bed5e32064d90
8f1b9d78b97d16f51c2c27d4723e10619a5f1d580f9b840d306f9a747f81d57b7ec5a739236fdd2c5ffeb1e580738e8c3eab8fa9f3055b7ae6d6d3b364793cc3
a926d1615db0a797e659e060b5794caf76005e302b4dd1ad19299c00b89d189aa26f54354a828b01ba517ca9668beb761c440ad7182396fca75771c0d03603a2
6dc9f38fe165da32bba34afa3ee870136f017044b91997ebbcf618b05f70a19f66de8e91f8074f612ff706bdedcbfe03a24416c3f170faa867eeef2a57f3d186
1ac8d41d3e20f2b444d3eafcacaf95ebddf43e29fa4951361791a7e83a501c65bb36454daacf1fd2f5a19cee2f7010d2b4a1e7fef0846591c3159723b07f430a
ea4279fd0a75685eff0044d76c5ea215b0fcbd42c50bec7edf102702f4052b312e5fc386cc001a3a67483ab41f837732ae0c0c269ceaa5decfacc04e0f2fd55e
e3bdd8cbf49d14238fb03a8cb43a84dbc5fb218da9ad309721c659777b2661c903d25881d2818f1507400a3a54029c3141b6cbd5910301f8a0589c30e526da42
265a16182881ff00c344a8f292db68d7abd3928d14104ecf9099caed4936bdd55824d81d0696ed6092ec356e2d5bdd6eec60ef5d1b84d1adfb028aa14b6a887f
820360e8c798a1a2c12ef850ef293c02ec69d14d02569415f687b9716909a2d077353bd1b753a4a3bb42c173d00b62d594fb0d7df470d81acba065acebb46cc3
2bba1b590693c2f4ff004f940a98aba37af0bf697fb89d54b23281998d3aaebaa0c7680c3acedd9103d79a803d5b808eca3687770f66f141554ba235e32bf0f4
654830044d4a8ef356c9de1e2369ec1d448f6104d06d0e30966843d9da4cb21adf0ea92d4f57fb226137209139ec7542b05354e61b253003fc4929b670256fdb
a804022523bc200802809440aff975fc2ba8900a381dc60179a389d83f857795d2a54650c58b47782e077eb50575172865c925cb5af5a815d6bffd03ffd9}

\pard\par\ql

\pard\par\ql \b \u1069 \u1090 \u1072 \u1087  \u8470 1 \b0 \ 
\pard\par\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx400
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx7254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10254
\intbl \b \u8470  \b0 \cell
\intbl \b \u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  (\u1091 \u1089 \u1083 \u1091 \u1075 \u1080 ) \b0 \cell
\intbl \b \u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \b0 \cell
\intbl \b \u1062 \u1077 \u1085 \u1072  \b0 \cell
\intbl \b \u1057 \u1091 \u1084 \u1084 \u1072  \b0 \cell
\row
\trowd
\intbl 1 \cell
\intbl \u1051 \u1086 \u1089 \u1082 \u1091 \u1090 \u1085 \u1072 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1074  \u1087 \u1086 \u1083 \u1086 \u1089 \u1090 \u1080  \u1088 \u1090 \u1072  \cell
\intbl 1 \cell
\intbl 10000 \cell
\intbl 10000 \cell
\row
\trowd
\intbl 2 \cell
\intbl \u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1091 \u1073 \u1072  \cell
\intbl 1 \cell
\intbl 5000 \cell
\intbl 5000 \cell
\row
\trowd
\intbl  \cell
\intbl \b \u1048 \u1090 \u1086 \u1075 \u1086  \u1079 \u1072  1 \u1101 \u1090 \u1072 \u1087 : \b0 \cell
\intbl \cell
\intbl \cell
\intbl \b 15000 \u1088 \u1091 \u1073 . \b0 \cell
\row
\trowd
\intbl  \cell
\intbl \b \u1055 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1101 \u1090 \u1072 \u1087 \u1072  (\u1084 \u1077 \u1089 .): \b0 \cell
\intbl \cell
\intbl \cell
\intbl \b 3 \u1084 \u1077 \u1089 . \b0 \cell
\row\lastrow
 
\

\pard\par\qj
\b \tab \uc0 \u1042 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1093  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075  \u1085 \u1072  \u1089 \u1091 \u1084 \u1084 \u1091 : 
15000 \u1088 \u1091 \u1073 \u1083 \u1077 \u1081  \b0

\pard\par\qj
\tab \uc0 \u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085  \u1087 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1089  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  
\u1080  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1084 \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072  
\u1089  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1083 \u1072 \u1085 \u1072  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1084  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084  \u1080 \u1083 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  
\u1077 \u1075 \u1086  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1089  \u1086 \u1087 \u1083 \u1072 \u1090 \u1086 \u1081  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  
\u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075 . 

\

\tab \u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1072 \u1085 \u1090 \u1080 \u1084 \u1080 \u1082 \u1088 \u1086 \u1073 \u1085 \u1091 \u1102  \u1080  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1074 \u1086 \u1089 \u1087 \u1072 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1090 \u1077 \u1088 \u1072 \u1087 \u1080 \u1102  
\u1087 \u1086 \u1089 \u1083 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1091 \u1073 \u1086 \u1074 , \u1082 \u1086 \u1089 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 \u1080  \u1080  \u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  \u1079 \u1091 \u1073 \u1086 \u1074  (\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1083 \u1080 \u1089 \u1090  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , 
\u1087 \u1088 \u1077 \u1087 \u1072 \u1088 \u1072 \u1090 \u1099  \u1087 \u1088 \u1080 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ).  

\

\tab \u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074  \u1087 \u1083 \u1072 \u1085 \u1077  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1085 \u1080 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1101 \u1090 \u1072 \u1087 \u1086 \u1084  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 .

\tab \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1090 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1090 \u1086 \u1074  \u1085 \u1072  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1081  \u1095 \u1077 \u1083 \u1102 \u1089 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  
\u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  3\u1044  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1086 \u1084  \u1090 \u1086 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1077  (\u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  
\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086  \u1084 \u1077 \u1089 \u1090 \u1091  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ) 

\tab \u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085  \u1087 \u1086  \u1087 \u1083 \u1072 \u1085 \u1091  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  
\u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1091 \u1089 \u1083 \u1091 \u1075  \u1087 \u1086  \u1092 \u1072 \u1082 \u1090 \u1091  \u1080 \u1093  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  
\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074  \u1087 \u1088 \u1072 \u1081 \u1089 \u1077  \u1089 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091 . \u1054 \u1087 \u1083 \u1072 \u1090 \u1072  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  
\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1084  \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1087 \u1088 \u1077 \u1081 \u1089 \u1082 \u1091 \u1088 \u1072 \u1085 \u1090 \u1086 \u1084  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1103  
\u1085 \u1072  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1076 \u1085 \u1103  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1091 \u1089 \u1083 \u1091 \u1075 . \u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1080  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  
\u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  (\u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 ).

\

\pard\par\qj
\b \uc0 \u1054 \u1090  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1081  \u1073 \u1086 \u1083 \u1077 \u1077  \u1076 \u1077 \u1096 \u1077 \u1074 \u1086 \u1081  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1098 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 
\u1087 \u1088 \u1086 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1086 \u1082 \u1077 \u1088 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1082 \u1086 \u1088 \u1086 \u1085 \u1082 \u1072 \u1084 \u1080  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1083 \u1089 \u1103  \b0

\

\pard\par\qc

\b  \u1054 \u1073 \u1097 \u1072 \u1103  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  (\u1084 \u1077 \u1089 .): 3 \b0

\

\pard\par\qj
\tab \uc0 \u1052 \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1077 \u1085  \u1087 \u1083 \u1072 \u1085 , \u1086 \u1073 \u1098 \u1077 \u1084  \u1080  \u1089 \u1088 \u1086 \u1082  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1086 \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  
\u1101 \u1090 \u1072 \u1087 \u1072 \u1093  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  
\u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1088 \u1086 \u1082 \u1086 \u1074  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072  \u1080 \u1085 \u1099 \u1077  
\u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1081 . \u1052 \u1085 \u1077  \u1088 \u1072 \u1079 \u1098 \u1103 \u1089 \u1085 \u1080 \u1083 \u1080  
\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1089 \u1083 \u1086 \u1074  \u1080  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  \u1087 \u1083 \u1072 \u1085 \u1072  
\u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1071  \u1080 \u1084 \u1077 \u1083 (\u1072 ) \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1074 \u1088 \u1072 \u1095 \u1091  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 (\u1072 ) \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  
\u1085 \u1072  \u1074 \u1089 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 , \u1082 \u1072 \u1089 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1076 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  
\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1054 \u1054 \u1054  \'ab\u1057 \u1084 \u1072 \u1081 \u1083 -\u1052 \'bb 

\

\pard\par\ql

\b \uc0 \u1057  \u1087 \u1083 \u1072 \u1085 \u1086 \u1084  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1083 \u1077 \u1085  \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085 :
__________________ \b0

\

\b \uc0 \u1042 \u1088 \u1072 \u1095 : ___________________ \u1057 \u1077 \u1084 \u1077 \u1085 \u1094 \u1086 \u1074  \u1048 .\u1042 . \b0

}
