{\rtf1\ansi\deff0
{\fonttbl
{\f0\froman\fttruetype Times New Roman;}
}
{\colortbl;
\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1080\margr566\margb539\margt899\vieww11520\viewh8400\viewkind0
\deftab708
{\footer\pard\qr\uc0 \u1089 \u1090 \u1088 . \chpgn  \u1080 \u1079  {\field{\fldinst NUMPAGES }}\par}
\trowd
\cellx5000\cellx9200
\intbl \ql  23.07.2023\cell
\intbl \qr \uc0 \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u8470 1 \u1082  \u1092 . 043/\u1091  \cell
\row
\trowd
\intbl \ql \uc0 \u1075 . \u1053 \u1072 \u1093 \u1086 \u1076 \u1082 \u1072  \cell
\row

\

\pard\qc
\b \uc0 \u1055 \u1051 \u1040 \u1053  \u1054 \u1041 \u1057 \u1051 \u1045 \u1044 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071  \u1048  \u1051 \u1045 \u1063 \u1045 \u1053 \u1048 \u1071  (\u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 ) \b0
\par

\

\pard\ql
\uc0 \u1060 \u1048 \u1054  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 :  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074   \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090  
\u1054 \u1054 \u1054 \u1051 \u1067 \u1051 \u1067  \par

\

\pard\ql
\b \uc0 \u1044 \u1048 \u1040 \u1043 \u1053 \u1054 \u1047  \u1054 \u1057 \u1053 \u1054 \u1042 \u1053 \u1054 \u1043 \u1054  \u1047 \u1040 \u1041 \u1054 \u1051 \u1045 \u1042 \u1040 \u1053 \u1048 \u1071 : \b0
\par

\pard\ql

K04.5. \u1061 \u1088 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1087 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1085 \u1090 \u1080 \u1090 , \u1079 \u1091 \u1073  1.4.
K02.2. \u1050 \u1072 \u1088 \u1080 \u1077 \u1089  \u1094 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1079 \u1091 \u1073  1.8.
¹! \par

\

\pard\ql
\b \uc0 \u1044 \u1048 \u1040 \u1043 \u1053 \u1054 \u1047  \u1057 \u1054 \u1055 \u1059 \u1058 \u1057 \u1058 \u1042 \u1059 \u1070 \u1065 \u1048 \u1061  \u1047 \u1040 \u1041 \u1054 \u1051 \u1045 \u1042 \u1040 \u1053 \u1048 \u1049 :\ \b0
\par

\pard\ql
\uc0 \u1085 \u1077 \u1090 
\par 

\

\pard\ql

\pard\par\qc \b \u1047 \u1091 \u1073 \u1085 \u1072 \u1103  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  \b0 \ 
\pard\par\trowd\qc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx640
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx1280
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx1921
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2562
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3203
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3844
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4485
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5126
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5767
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6408
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx7049
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx7690
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8331
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8972
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9613
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10254
\intbl C \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl Pt \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\row
\intbl 1.8 \cell
\intbl 1.7 \cell
\intbl 1.6 \cell
\intbl 1.5 \cell
\intbl 1.4 \cell
\intbl 1.3 \cell
\intbl 1.2 \cell
\intbl 1.1 \cell
\intbl 2.1 \cell
\intbl 2.2 \cell
\intbl 2.3 \cell
\intbl 2.4 \cell
\intbl 2.5 \cell
\intbl 2.6 \cell
\intbl 2.7 \cell
\intbl 2.8 \cell
\row
\intbl 4.8 \cell
\intbl 4.7 \cell
\intbl 4.6 \cell
\intbl 4.5 \cell
\intbl 4.4 \cell
\intbl 4.3 \cell
\intbl 4.2 \cell
\intbl 4.1 \cell
\intbl 3.1 \cell
\intbl 3.2 \cell
\intbl 3.3 \cell
\intbl 3.4 \cell
\intbl 3.5 \cell
\intbl 3.6 \cell
\intbl 3.7 \cell
\intbl 3.8 \cell
\row
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\intbl  \cell
\row\lastrow
 \par

\

\pard\ql

\par

\

\pard\ql

\pard\par\ql \b \u1069 \u1090 \u1072 \u1087  \u8470 1 \b0 \ 
\pard\par\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx400
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx7254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10254
\intbl \b \u8470  \b0 \cell
\intbl \b \u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  (\u1091 \u1089 \u1083 \u1091 \u1075 \u1080 ) \b0 \cell
\intbl \b \u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \b0 \cell
\intbl \b \u1062 \u1077 \u1085 \u1072  \b0 \cell
\intbl \b \u1057 \u1091 \u1084 \u1084 \u1072  \b0 \cell
\row
\trowd
\intbl 1 \cell
\intbl \u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1091 \u1073 \u1072  \cell
\intbl 2 \cell
\intbl 1000 \cell
\intbl 2000 \cell
\row
\trowd
\intbl 2 \cell
\intbl \u1055 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 \u1072  \u1072 \u1083 \u1100 \u1074 \u1077 \u1086 \u1083 \u1103 \u1088 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1088 \u1086 \u1089 \u1090 \u1082 \u1072  \cell
\intbl 1 \cell
\intbl 10000 \cell
\intbl 10000 \cell
\row
\trowd
\intbl 3 \cell
\intbl \u1056 \u1077 \u1079 \u1077 \u1082 \u1094 \u1080 \u1103  \u1074 \u1077 \u1088 \u1093 \u1091 \u1096 \u1082 \u1080  \u1082 \u1086 \u1088 \u1085 \u1103  \cell
\intbl 3 \cell
\intbl 10000 \cell
\intbl 30000 \cell
\row
\trowd
\intbl  \cell
\intbl \b \u1048 \u1090 \u1086 \u1075 \u1086  \u1079 \u1072  1 \u1101 \u1090 \u1072 \u1087 : \b0 \cell
\intbl \cell
\intbl \cell
\intbl \b 42000 \u1088 \u1091 \u1073 . \b0 \cell
\row
\trowd
\intbl  \cell
\intbl \b \u1055 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1101 \u1090 \u1072 \u1087 \u1072  (\u1084 \u1077 \u1089 .): \b0 \cell
\intbl \cell
\intbl \cell
\intbl \b 2 \u1084 \u1077 \u1089 . \b0 \cell
\row\lastrow
\pard\par\ql \b \u1069 \u1090 \u1072 \u1087  \u8470 2 \b0 \ 
\pard\par\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx400
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx7254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9254
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10254
\intbl \b \u8470  \b0 \cell
\intbl \b \u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  (\u1091 \u1089 \u1083 \u1091 \u1075 \u1080 ) \b0 \cell
\intbl \b \u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \b0 \cell
\intbl \b \u1062 \u1077 \u1085 \u1072  \b0 \cell
\intbl \b \u1057 \u1091 \u1084 \u1084 \u1072  \b0 \cell
\row
\trowd
\intbl  \cell
\intbl \b \u1048 \u1090 \u1086 \u1075 \u1086  \u1079 \u1072  2 \u1101 \u1090 \u1072 \u1087 : \b0 \cell
\intbl \cell
\intbl \cell
\intbl \b 0 \u1088 \u1091 \u1073 . \b0 \cell
\row
\trowd
\intbl  \cell
\intbl \b \u1055 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1101 \u1090 \u1072 \u1087 \u1072  (\u1084 \u1077 \u1089 .): \b0 \cell
\intbl \cell
\intbl \cell
\intbl \b 3 \u1084 \u1077 \u1089 . \b0 \cell
\row\lastrow
 \par

\

\pard\qj
\b \tab \uc0 \u1042 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1093  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075  \u1085 \u1072  \u1089 \u1091 \u1084 \u1084 \u1091 : 
42000 \u1088 \u1091 \u1073 \u1083 \u1077 \u1081  \b0
\par

\

\pard\qj
\tab \uc0 \u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085  \u1087 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1089  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  
\u1080  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1084 \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072  
\u1089  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1083 \u1072 \u1085 \u1072  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1084  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084  \u1080 \u1083 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  
\u1077 \u1075 \u1086  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1089  \u1086 \u1087 \u1083 \u1072 \u1090 \u1086 \u1081  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  
\u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075 . 

\

\tab \u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1072 \u1085 \u1090 \u1080 \u1084 \u1080 \u1082 \u1088 \u1086 \u1073 \u1085 \u1091 \u1102  \u1080  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1074 \u1086 \u1089 \u1087 \u1072 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1090 \u1077 \u1088 \u1072 \u1087 \u1080 \u1102  
\u1087 \u1086 \u1089 \u1083 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1091 \u1073 \u1086 \u1074 , \u1082 \u1086 \u1089 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 \u1080  \u1080  \u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  \u1079 \u1091 \u1073 \u1086 \u1074  (\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1083 \u1080 \u1089 \u1090  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , 
\u1087 \u1088 \u1077 \u1087 \u1072 \u1088 \u1072 \u1090 \u1099  \u1087 \u1088 \u1080 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ).  

\

\tab \u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074  \u1087 \u1083 \u1072 \u1085 \u1077  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1085 \u1080 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1101 \u1090 \u1072 \u1087 \u1086 \u1084 
\u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 . 
\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1090 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1090 \u1086 \u1074  \u1085 \u1072  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1081  \u1095 \u1077 \u1083 \u1102 \u1089 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  
\u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  3\u1044  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1086 \u1084  \u1090 \u1086 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1077  (\u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  
\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086  \u1084 \u1077 \u1089 \u1090 \u1091  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ).

\

\tab \u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085  \u1087 \u1086  \u1087 \u1083 \u1072 \u1085 \u1091  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  
\u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1091 \u1089 \u1083 \u1091 \u1075  \u1087 \u1086  \u1092 \u1072 \u1082 \u1090 \u1091  \u1080 \u1093  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  
\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074  \u1087 \u1088 \u1072 \u1081 \u1089 \u1077  \u1089 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091 . \u1054 \u1087 \u1083 \u1072 \u1090 \u1072  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  
\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1084  \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1087 \u1088 \u1077 \u1081 \u1089 \u1082 \u1091 \u1088 \u1072 \u1085 \u1090 \u1086 \u1084  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1103  
\u1085 \u1072  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1076 \u1085 \u1103  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1091 \u1089 \u1083 \u1091 \u1075 . \u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1080  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  
\u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  (\u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 ).
\par

\

\pard\qj
\b \uc0 \u1054 \u1090  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1081  \u1073 \u1086 \u1083 \u1077 \u1077  \u1076 \u1077 \u1096 \u1077 \u1074 \u1086 \u1081  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1098 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 
\u1087 \u1088 \u1086 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1086 \u1082 \u1077 \u1088 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1082 \u1086 \u1088 \u1086 \u1085 \u1082 \u1072 \u1084 \u1080  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1083 \u1089 \u1103  \b0
\par

\

\pard\qc
\b  \u1054 \u1073 \u1097 \u1072 \u1103  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  (\u1084 \u1077 \u1089 .):  5 \b0
\par

\

\pard\qj
\tab \uc0 \u1052 \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1077 \u1085  \u1087 \u1083 \u1072 \u1085 , \u1086 \u1073 \u1098 \u1077 \u1084  \u1080  \u1089 \u1088 \u1086 \u1082  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1086 \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  
\u1101 \u1090 \u1072 \u1087 \u1072 \u1093  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  
\u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1088 \u1086 \u1082 \u1086 \u1074  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072  \u1080 \u1085 \u1099 \u1077  
\u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1081 . \u1052 \u1085 \u1077  \u1088 \u1072 \u1079 \u1098 \u1103 \u1089 \u1085 \u1080 \u1083 \u1080  
\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1089 \u1083 \u1086 \u1074  \u1080  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  \u1087 \u1083 \u1072 \u1085 \u1072  
\u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1071  \u1080 \u1084 \u1077 \u1083 (\u1072 ) \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1074 \u1088 \u1072 \u1095 \u1091  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 (\u1072 ) \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  
\u1085 \u1072  \u1074 \u1089 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 , \u1082 \u1072 \u1089 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1076 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  
\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1054 \u1054 \u1054  \'ab\u1042 \u1080 \u1090 \u1072 \u1076 \u1077 \u1085 \u1090 \'bb 
\par

\

\pard\ql

\b \uc0 \u1057  \u1087 \u1083 \u1072 \u1085 \u1086 \u1084  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1083 \u1077 \u1085  \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085 :
__________________ \b0
\par

\

\pard\ql
\b \uc0 \u1042 \u1088 \u1072 \u1095 : ___________________ \u1057 \u1077 \u1084 \u1077 \u1085 \u1094 \u1086 \u1074  \u1048 .\u1042 . \b0
\par

}
